token literal names:
null
'if'
null
'('
null
'>'
null
')'
':'

token symbolic names:
null
IF
WS
LPAREN
IDT
MAYOR
NUM
RPAREN
DOBLE

rule names:
root
ifstmt
expr


atn:
[4, 1, 8, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 19, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 27, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 3, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 7, 0, 0, 13, 14, 5, 8, 0, 0, 14, 3, 1, 0, 0, 0, 15, 16, 6, 2, -1, 0, 16, 19, 5, 4, 0, 0, 17, 19, 5, 6, 0, 0, 18, 15, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 25, 1, 0, 0, 0, 20, 21, 10, 3, 0, 0, 21, 22, 5, 5, 0, 0, 22, 24, 3, 4, 2, 4, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 2, 18, 25]