token literal names:
null
'if'
':'
null
null
'>'
null

token symbolic names:
null
IF
DOTDOBLE
NUM
IDT
MAYOR
WS

rule names:
root
expr


atn:
[4, 1, 6, 26, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 26, 0, 4, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 16, 5, 4, 0, 0, 9, 16, 5, 3, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 14, 3, 2, 1, 1, 14, 16, 1, 0, 0, 0, 15, 7, 1, 0, 0, 0, 15, 9, 1, 0, 0, 0, 15, 10, 1, 0, 0, 0, 16, 22, 1, 0, 0, 0, 17, 18, 10, 4, 0, 0, 18, 19, 5, 5, 0, 0, 19, 21, 3, 2, 1, 5, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 2, 15, 22]