token literal names:
null
null
'>'
'='
null
null

token symbolic names:
null
IDT
MAYOR
IGUAL
NUM
WS

rule names:
root
expr


atn:
[4, 1, 5, 18, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 18, 0, 4, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 1, 0, 0, 8, 16, 3, 2, 1, 0, 9, 10, 5, 2, 0, 0, 10, 16, 3, 2, 1, 0, 11, 12, 5, 3, 0, 0, 12, 16, 3, 2, 1, 0, 13, 14, 5, 4, 0, 0, 14, 16, 3, 2, 1, 0, 15, 7, 1, 0, 0, 0, 15, 9, 1, 0, 0, 0, 15, 11, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 1, 15]